<!---
_includes/content/lessons/6/lesson.md   content for lesson 6 in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

{{ UserCoffee }}{{ "2021-10-9 10:42:00 AM" | date: "%l:%M %P" | strip }}{{ VarPostDate }}{% comment %} this was written in a text editor which did not mark exactly the date/times when the sections were written; I put these date times in as I proof-read the various sections {% endcomment %}

{% comment %}
not sure why this part is here-
this might have been my notes on what to write before I wrote any of 6

cheat sheets:

ASCII with C escapes
C including whole source file, declarations, statements, expressions
    links to what everything does
C expressions with precedence and associativity
    links to what everything does
C preprocessor

build: cc/ar/make
gdb cheat sheet
git cheat sheet
VSC-IDE cheat sheet

all C library functions

{% endcomment %}

<a name="preamble"></a>

Highway 66

{{ UserCoffee }}{{ "2021-10-9 10:43:00 AM" | date: "%l:%M %P" | strip }}{{ VarPostDate }}{% comment %} this was written in a text editor which did not mark exactly the date/times when the sections were written; I put these date times in as I proof-read the various sections {% endcomment %}

So far, the lessons have covered individual parts of programs. Defining a variable. Source file structure, statements, and expressions. Functions. How to make bunches of data. The emphasis has been on basic C semantics. Calling a function. Pointer. Struct. Array. Stuff you had to know before you could really call yourself a C programmer. It all fit together, and the lessons needed to be done in order, from start to finish, while each one was fresh.

Now, you know all that stuff. This lesson adds little details of C based on the core syntax and semantics from the previous lessons, little details that are used every day in actually writing programs. Then it covers the tools for building programs {% comment %} and the system libraries {% endcomment %} that are available. After this, you will be ready to go on the road and create real programs. By the end of this lesson, you should be ok with writing entire programs based on what you have learned in this class.

This lesson has many parts, as listed in the following table. Most of the topics here, except the section on strings at the beginning, should take 10 minutes more or less to read. Everything here, including strings, is just a straight forward extension of what you already know from previous lessons. Also, unlike in previous lessons, the different parts of this lesson do not build on each other. It is a good idea to at least be aware of everything in this lesson, but a full understanding of this material is not really necessary until you need to use it. Except for the first section on strings, which you really need to know.

- Little details of C based on the deeper parts in earlier lessons.

  - Strings and characters, including making programs work in different languages with possibly different character sets.

  - The void type.

  - Function pointers.

  - Unions.

  - Control flow statements we skipped over.

  - Expression operators we skipped over.

  - Types we skipped over.

  - `#define` with parameters.

  - Using `#if` and '#ifdef' to conditionally compile some lines of code.

  - Using `#include` to include one source file in another.

  - Multiple top level source files.

  - Libraries.

- Tools used to build programs.

  - Command line build tools.

  - Debugger.

  - Git.

{% comment %}
  - Using Visual Studio Code IDE.

- Library functions.

- Examples.
{% endcomment %}

{% comment %}

A lot of useful material is already out there in accessible form. There are links to '*Cheat Sheets*' written by others in the [Resources](/resources/) page, with links there from relevant topics in this lesson. Feel free to suggest more yourself.

I minimized code examples in this lesson. Instead, there is a whole separate [Code](/code/) section in the website, with complete buildable program sources. There are links to code examples there from this lesson.

This lesson has a lot of homework. Lessons 1 to 4 had little homework so they could be done in a day to fit the one week schedule. Lesson 5 had more homework because the concepts required it. However, drill drill drill, baby. The homework in this lesson is mostly directed modifications to Code section examples. Good homework answers will be put into the Code section. I intend that most of the effort of Lesson 6 will be homework. Then continue the Lesson 6 homework you did not finish in Lesson 7, until you are ready to conquer the world.

{% endcomment %}

**Strings and Characters**

Strings are used all the time. Many classes teaching C start by teaching strings. However, a string is nothing more than an array of characters. No new semantics to C itself, once arrays are fully understood. And arrays are operated on using pointers. So how can you truly understand strings without first understanding pointers and then arrays? Seems silly to me to even try. Teach the pointers and arrays first to present the real meaning, then apply that meaning to things such as strings. Much simpler and more efficient.

In C, a string is an array of characters. Examples of characters are the letter 'x' or the digit '6'. Each character is represented in the computer with a character code, a number which is used in the computer to refer to that character. A common way to set up these codes is called ASCII, short for American Standard Code for Information Interchange. The ASCII code for 'x' is 120. Note that the character code for a digit is distinct from that digit, the ASCII code for '6' is 54. In C, character codes are often stored in a variable of type '`char`', a type we have not used before. A '`char`' is just another integral type, like '`int`', that holds one byte. Of course, not all text uses just American characters. The next section talks about how to internationalize your code.

A special character code is 0, called null. In C, strings do not have a variable set aside to say how long the string is. Instead, the string ends with a null character code, so you can tell how long it is by the location of the null byte. Using a null at the end of the string is called making the string 'null terminated'. The length of the string is not taken to include the null byte, for example the string "hello" is considered to have 5 characters, yet the array actually is an array of 6 char because of the null byte at the end. It is important to allocate enough elements in the string array so that it does not overflow, including the null byte. String arrays, like any array, are not automatically bounds checked in C, so you must not overflow a string array or it will smash up some other variable in the program and you will be burned by a hot poker, and so do not forget the null at the end when allocating space for strings.

There is special syntax used in C source code for writing particular strings and characters. A particular string is entered sourounded by double quotes, and a single character is entered surounded by single quotes. For example, `"this is a particular string containing this particular text"` and for the character 'x', you can just write 'x' in the source code. If you want a quote in the particular string or character, preceed it with a backslash, e.g. `"Marie said \"Let them eat cake!\""`.

In C, a character is a different thing than a string. A C character is a value for one character. A C string is an array of characters. In many other languages, 'x' and "x" are almost the same thing, but in C they are quite different. The character constant 'x' is the same as the number 120, the string "x" is an array with two elements, the first being 120 and the second being the 0 null at the end. Character constants are values, such as 120 in this example, strings are arrays which are sequential character variables in memory, and the value associated with a string is the same as the value associated with any array, which is a pointer to the first element.

Many languages have primitive operators which work on strings, such as concatenating two strings together. In C, strings are arrays, so the only primitive operators are those which work on an array, such as using the '`*`' to obtain the first character in the array. To concatenate strings together a function is called, which will be discussed later in this lesson. In many other languages, the equality and comparison operators treats strings as a special kind of thing, so that you can compare two strings to see if they have the same characters. For instance, "hello" and "hello" will compare equal in many other languages. In C, "hello" and "hello" are two string arrays, and comparing them directly with the C '`=`' operator will test if the two array pointers are equal, not the contents of the arrays. There is a function to compare the contents of two strings, which will also be discussed later.

Here is a very simple program using strings.

    #include <stdio.h>
    
    int main()
    {
        char *s1 ;
        s1 = "my first string" ;
        printf("%s\n", s1) ;
        return 0 ;
    }

The printf format `%s` prints a string. We have been using the character `'\n'` the whole time. Just like `"\""` allows putting a quote character in a string, there are other sequences for putting in other special characters, such as `"\n"` for newline, which is used to mark the end of every line. Another common sequence is `"\t"`, which prints a tab causing the next part of the string to be lined up at a tab stop when it is displayed. {% comment %} The following Cheat Sheet shows all the ASCII character codes, along with the C special character sequences.

*ASCII With C Sequences Cheat Sheet Link Goes Here*

{% endcomment %}

Here is another simple string program.

    #include <stdio.h>
    
    int main()
    {
        char inputstring[20] ;
        printf("type an input string: ") ;
        fflush(stdout) ;
        scanf("%19s", inputstring) ;
        
        printf("the input string is: %s\n", inputstring) ;
        
        return 0 ;
    }

This example reads a word from the user and stores it in the inputstring character array, then writes it back out again. The 19 in the scanf argument says the maximum number of characters to read in the string, it must be at least one less than the size of the string array to allow for the null byte at the end. It is a hot poker issue if a string read using scanf overflows the input string array, in that case it smashes other variables. Overflowing input strings whose length is not entered properly in the source, so that some key variable is smashed, is one of the main ways hackers use to break into systems. Do not ever allow input into a string without making sure the string length is set properly to one less than the array size or you may find newspaper articles about systems being hacked mentioning your name in a seriously bad light.

Here is an example that reads multiple strings until you type a '`q`'. Each time, it replaces the first character in the string with the character 'A'.

    #include <stdio.h>
    
    int main()
    {
        char inputstring[20] ;
        while (printf("type an input string: ),
               fflush(stdout),
               scanf("%19s", inputstring) == 1 && *inputstring != 'q') {
            printf("the input string is: %s\n", inputstring) ;
            if (*inputstring == '\0')
                inputstring[1] = '\0' ;
            *inputstring = 'A' ;
            printf("input after replacement: %s\n", inputstring) ;
        }
        return 0 ;
    }

It is hot poker time to not have a null at the end of the string, since then something processing the entire string might go beyond the allocated string. In the above example, if the string has no characters then the null is at the beginning, and the code overwriting it with an 'A' removes this null, so this example places a second null at the second position in this case. This code shows one way to write a null in C, it is a character with value 0, and the C character sequence of a `\` followed by a number makes a character with that value. Back in the day people used octal for a lot of things, so these values are in octal. You can use hex if you write `'\xdd'`, for null it doesn't matter if you use octal or hex since `0` is `0` in both. You could also just write 0 instead of '\0', since they both have the value 0, but many people write `'\0'` to emphasize that a character is involved.

There are many functions in C to handle strings. Here are the main ones. 'strlen' finds string length by counting the number of characters before the null byte. 'strcpy' copies a string from one char array to another. 'strcat' is like 'strcpy' except it appends, aka concatenates, to the end of the destination string. 'strcmp' compares the characters in two strings to see if the strings are equal. 'strcasecmp' is the same is 'strcmp' except the strings are considered equal even if one is upper case and one is lower case or vice versa. Finally, our friend 'malloc' can be used to allocate a new array of 'char' to store a new string in. In C the size of a 'char' is guaranteed to be 1, so that 'malloc' can be used directly with the number of 'char' to be allocated. Do not forget to add 1 for the null byte when allocating a string. Here is an example which adds ".c" to the end of an input string if it does not already end in ".c", until the user types "quit" or "QUIT".

    #include <stdio.h>
    
    int main()
    {
        char inputstring[20] ;
        while (printf("type an input string: ),
               fflush(stdout),
               scanf("%19s", inputstring) == 1 && strcasecmp(inputstring, "quit") != 0) {
            printf("the input string is: %s\n", inputstring) ;
            if (strlen(inputstring) < 2 || strcmp(inputstring+strlen(inputstring)-2, ".c") != 0) {
                char *newstring = malloc(strlen(inputstring) + 2 + 1) ;
                strcpy(newstring, inputstring) ;
                strcat(newstring, ".c") ;
                printf("input after adding \".c\" is: %s\n", inputstring) ;
                free(newstring) ;
            }
        }
        return 0 ;
    }

The 'strcmp' and 'strcasecmp' functions return values according to the order of the strings. 'strcmp(string1, string2)' returns a positive integer if string1 comes after string2, a negative integer if string1 comes before string2, and zero if the strings are the same. The construct `strcmp(inputstring+strlen(inputstring)-2, ".c")` uses inputstring to get a pointer to the string, goes to the end of the string by adding its length, goes back two characters to get the last two characters of inputstring, then compares that to ".c" to see if `inputstring` has ".c" as the last two characters. If strlen(inputstring) is less than 2, then going back 2 from the end would go before the beginning of the string, which would look at some other variable and should not be done. What if the last two bytes of the variable before a zero length string happen to have the binary code for the characters ".c"? Without checking the length of the string against 2, this code would have looked at those out of bounds characters. It is always a good idea to make sure that array accesses do not occur out of bounds, which is why the previous example checks strlen(inputstring) against 2 before using the last two char of inputstring.

Here is another simple program using strings. It displays the program name and arguments.

    #include <stdio.h>
    
    int main(int argc, char *argv[])
    {
        for (int i = 0; i < argc; i++) {
            if (i > 0) printf(", ") ;
            printf("%s", argv[i]) ;
        }
        printf("\n") ;
        return 1 ;
    }

Finally, 'argc' and 'argv'! The parameters to main, which are the program command line arguments. Many classes teach these the first day. However, the second parameter passed to main, 'argv', is an array of strings. Each string in the array is a pointer to an array of char, the string for a command argument. How can someone really understand this without understanding pointers and arrays?

The syntax used in '`char *argv[]`' is a common C construct. Using '`[]`' on function parameters is done all the time. From Lesson 5, we know that when an array is used, for instance when it is passed as an argument to a function, what is used is a pointer to the first element of the array. Since argv is an array of strings, the first element is a string, and so what is passed for argv, the pointer to the first element, is a pointer to this string. A string itself is a pointer to the first character in its character array, which is a `'char *`', so argv is a pointer to a pointer, and it could be written `char **argv`. This would work fine for the declaration of argv in main, some people write it that way. However, for declarations of function parameters in C, if the name is followed by '`[]`', it is the same as declaring the name to be a pointer by preceeding it with '`*`'. This construct is useful to indicate to people reading the code that the parameter passed to the function was likely a pointer made from using an array as an argument. However, there is no semantic difference between declaring a parameter using the pointer notation or the array notation, '`f(int *x)`' and '`f(int x[])`' both declare the parameter 'x' as exactly the same thing, a pointer to an 'int', and the compiler does not know if the calling function made that pointer from using an array of 'int' or from using '`&`' on a single 'int' variable.

ASCII codes from 0 to 31 are called control characters, which have special meaning and are not printed, such as 4, aka control-D, which officially stands for *end of transmision* and is used to shut down programs like the shell. Newline and tab are control characters, newline (`'\n'`) is 10 and tab (`'\t'`) is 9. The printable part of ASCII uses codes from 32 to 127. You can use '`isprint(c)`' to tell if a character code is printable. You can also use '`isdigit(c)`' to tell if a it is a digit, '`isalpha(c)`' to tell if it is alphabetic, '`isupper(c)`' for upper case, and '`islower(c)`' for lower case. To use these tests, you must first have '`#include <ctype.h>`'. Here is an example program which converts everything to upper case. To exit this example type control-D.

    #include <stdio.h>
    #include <ctype.h>
    
    int main()
    {
        int c ;
        while ((c = getchar()) != EOF)
            putchar(toupper(c)) ;
        return 0 ;
    }

This type of program is called a filter, it directly converts its input to its output. Filters are frequently used in pipelines to perform more complex functions by connecting the output of one filter to the input of the next. In this program we used 'getchar', which reads the next character from the input, and 'putchar', which writes a character to the output. The 'scanf' and 'printf' functions could have been used, but for working with characters 'getchar' and 'putchar' are simpler.

When 'getchar' gets to the end of the input, such as when you type control-D at the keyboard, it returns the special value EOF. EOF is not a character code since the input can contain any possible character code, which must not be mistaken for EOF. Every possible value in the 'char' type might be a character code in some encoding, and EOF is not a character code, so EOF can not be stored in a 'char'. This is why the 'getchar' value must be stored in an 'int', not a 'char'.

**Beyond ASCII Strings**

Strings do not need to use the ASCII encoding. ASCII is old, an early version from 1963 was before C even existed. ASCII uses characters from American English. For a few decades, separate character sets for separate languages were used. For the last couple decades, the software world has been shifting to Unicode, which is a single encoding for all characters in all languages. This is hugely cool. It allows one document, or one display, to mix characters from all languages with no special effort, e.g. someone can receive an e-mail written in Japanese, and in the reply have the original Japanese characters but also paste text in English. Also, it means you don't have to specify what character set to use when you edit a file or run a program, if it just uses Unicode. Of course, it takes more than 255 codes to represent all characters in all languages, yet a C 'char', which is one byte, can only store 0 to 255, so Unicode characters will not fit. There are various representations for Unicode, they all use the same standardized character encoding, but they use different ways of arranging the bits. These representations include UTF-16, UTF-32, and UTF-8. UTF-16, also known as UCS-2, is widely used in Microsoft environments, but the rest of the world is moving to UTF-8. It is possible to convert a document from any of these three formats to another automatically and still represent all the characters for all the languages in the documents, software just needs to rearrange the bits.

There are two steps to giving a program the ability to handle the languages and customs for multiple regions. The first is called *internationalization*, which is making the program so that it can be configured for different regions. The second is called *localization*, which is using the systems set up in the first part to actually configure the program for particular regions.

Part of internationalization is making sure the program represents characters using an encoding that can handle all the characters in all the different languages the program might ever support, such as by using UTF-8 or UTF-16. Another part is not building regional specific customs into the program, for example different regions represent dates and times in different ways, so the program needs to allow for different ways of displaying these. There are C library functions for dealing with dates and times that adjust the format according to the region, described in the documentation for those functions.

A big part of the internationalization effort is making it so that the particular strings for messages built into the software can be adjusted according to the language of the user. Since strings are just pointers in C, a function returning a pointer to a string can be used wherever some particular string in some particular language would have been used. Here is an example without internationaliztion.

        printf("Enter the height: "), fflush(stdout), scanf("%f", &ht) == 1

Here is the same value with internationalization.

        printf(getstring(HEIGHTPROMPT)), fflush(stdout), scanf("%f", &ht) == 1

In this example, the program would have a function '`getstring`' that gets the necessary string according to the current language. Typically the strings are identified with a number that is defined using a '#define', in this case HEIGHTPROMPT might be defined to be some number such as 21, and the '`getstring`' function would have a table for all of the strings in the current language that can be indexed by that number to get the appropriate string in the current language. Creating tables with all of the messages in all of the supported languages can be a huge translation task. There are many libraries available for internationalization from various sources with functions like this. I made up the name 'getstring' for this example, different libraries would use different names for this function.

In the above example, the '`printf`' function is called on the internationalized string returned from 'getstring'. Internationalized characters have codes that exceed 255 so they require more than 8 bits. However, printf just takes a normal string, a pointer to an array of char with 8 bits each, as its argument. This works if 'getstring' returns a pointer to a null terminated UTF-8 string, because the first 128 Unicode characters match the ASCII character set so ASCII characters are represented by themselves in Unicode, and UTF-8 re-arranges the Unicode bits to be in 8 bit chunks, which match the individual char in a C string array.

Except for UTF-8, Unicode characters are not arranged in 8 bit chunks, but instead require single values which are wider than a one byte 'char'. There are C data types to support these wider Unicode characters, such as '`wchar_t`' and `'wint_t`'. These types preceded the wide adoption of UTF-8 and were supposed to allow storing the entire Unicode character together in one array element, instead of broken up into '`char`' size chunks like UTF-8. Unfortunately the size of Unicode characters grew as more languages were added, and some systems adjusted the size of these types and some didn't, so they are not really portable without a certain amount of effort. There may be newer C types that I am not aware of that are more easily portable. These days UTF-8 has become reasonably widely used, and it does not require any special types, just 'char'. As discussed above, there are libraries from various sources to support internationalization, and if one is used it may specify a particular method for representing Unicode characters such as '`wchar_t`'.

As mentioned previously, the process of setting up a program that has been internationalized to work in a particular region is called '*localization*'. This involves translating all of the particular strings in the program into the language for the region, and making those translations available to some type of 'getstring' function. Also documentation for the program needs to be translated. In addition, there can be other issues, such as making sure regional customs for display of dates and times are followed, and so on. Localization is a big effort, involving a lot of translation and testing.

The internationalization and localization processes are not C specific, they are used for development of any system that is to be available in multiple regions. Also, there are many ways of doing this. For example, one could have many separate versions of each program, one per language, with all the messages translated to the language, instead of just one version of the program with something like 'getstring', although maintaining all these versions might be difficult. In many languages including C, it pretty much just works to process strings in any language using UTF-8, so many programs can read and write files in multiple languages using UTF-8 characters without any internationalization or localization effort. A big project will generally select some means of performing internationalization, such as a particular library with some type of 'getstring' function, and the programmers in that project just follow whatever proceedures are set up by this library. For the rest of this lesson, I will ignore internationalization and localization.

In many C library functions and utility programs, the language and regional specific customs are controlled using a 'locale'. The 'locale' settings are determined by environment variables. Most of the time, all of the settings are set up by the LANG environment variable, which is typically initialized by something like `export LANG="en_US.UTF-8"`. On Linux and related systems, the command `locale -a` displays the locales currently installed on your system.

That was a lot about strings. Nothing really heavy or new semantics-wise, just that a string is an array of char ending with a null. A string literal is written as `"this is a string literal"`. Individual characters are written using a character constant such as `'x'`. A `\` is used for special characters in either. And a lot of other details about string functions and internationalization.

**The void type**

In most of our examples, we have not supplied the parameters to `main`.

    int main()

This does not mean `main` has no arguments. In fact, `main` is always called with argc and argv as shown above. It just means that parameters for the arguments are not being declared. This meaning is a legacy from early C when function parameters were not declared the way they are now. When the new way to declare parameters was added they did not want to cause problems for the old code, so a new construct was also added to explicitly say that a function has no arguments, as in the following example.

    int func(void)

The `(void)` construct should always be used instead of `()` for functions which really have no arguments so that the compiler can check to make sure they are called correctly with no arguments. The word 'void' is also used for functions that do not return any value, for instance if the function source ends without a 'return' statement, or its 'return' statements do not have a value to be returned, as in the following example.

    void printerror(char *msg)
    {
        fprintf(stderr, "%s.\n", msg) ;
    }

Also, pointers to void are used for system functions that can return a pointer to anything, such as 'malloc'. Converting a void pointer to a pointer to another type is ok, but you must make sure that the space it points to has enough bytes, since the compiler does not know what you will be using it for.

**Function Pointers**

A function pointer is a pointer that refers to a particular function. Here is a little example of a function pointer.

    #include <stdio.h>

    int plus(int a, int b)
    {
        return a + b ;
    }

    int mult(int a, int b)
    {
        return a * b ;
    }

    int main()
    {
        int (* functionptr)(int, int) ;
        int n1, n2 ;
        functionptr = plus ;
        while (printf("1 for plus, 2 for mult, otherwise first number: ",
               fflush(stdout), scanf("%d", &n1)) > 0) {
            if (n1 == 1) functionptr = plus ;
            else if (n1 == 2) functionptr = mult ;
            else {
                if (printf("second number: ", fflush(stdout), scanf("%d", &n2) > 0) {
                    int value = (* functionptr)(n1, n2) ;
                    printf("\t(* functionptr)(%d, %d) = %d\n", n1, n2, value) ;
                }
            }
        }
        return 0 ;
    }

This example can perform two functions, 'plus' and 'mult'. Typing '1' causes it to use 'plus', typing '2' causes it to use 'mult'. In the lines that set functionptr, you can see that a function name without a following '(' becomes a pointer to the function, as happens with 'plus' and 'mult'. This example could be done in a simpler way without function pointers, it is this way to show how they work.

All the functions that a particular function pointer can point to must return the same type and take the same number of arguments. The first argument must have the same type in each function, and the second argument and so on. When the function pointer is declared, it is declared using this return type and these argument types. The only difference in declaring a function pointer to declaring a function is the '`*`' in front of the pointer variable name.

Pointer arithmetic is not used with function pointers. For instance, adding 1 to a function pointer is not portable, and it will not get the next function in the source file. It will most likely crash or do something unpredictable and bad if you try to call a function using it. It is possible to make an array of function pointers. A pointer into this array is a pointer to a function pointer, declared like a function pointer but with two '`*`'. You can use pointer arithmetic on a pointer to a function pointer, for instance adding 1 would point at the next function pointer in an array of function pointers.

One way function pointers are used is to cause something to happen under particular circumstances, by passing a function pointer to code that detects those circumstances. The following example sleeps for 2 minutes. If you type control-C, it will print "You killed me!" and exit immediately.

    #include <stdio.h>
    #include <signal.h>
    
    void onControlC(int)
    {
        printf("You killed me!\n") ;
        exit(1) ;
    }

    int main()
    {
        signal(SIGINT, onControlC) ;
        sleep(120) ;
        return 0 ;
    }

To explain the above example, on Linux and related systems, programs are sent signals in particular circumstances. The SIGINT signal is sent for control-C, which usually causes the program to immediately die. However, this example passes a function pointer to 'onControlC' to the 'signal' function to cause the function pointer to be called instead of immediately dieing. The 'sleep' function sleeps for the given number of seconds. Note: do not use 'signal' like this in serious code you need to be reliable. Sometimes the program will be killed by multiple signals in ways you would not expect. Use 'sigaction' instead, it is similar but more complicated and allows controlling exactly when a program would be killed.

**Unions**

A 'union' is like a 'struct', with members that can be arbitrary variables. The difference is that in a 'union' all of the members use the same space, so only one may be present at any time, unlike a 'struct' where the members are all present separately. If you store something in one of the members, and then you store something in another member it will wipe out what you stored the first time. A union can be used to store multiple types of variables in one union variable, as in the following example.

    union u {
        int i ;
        float f ;
    } ;
    union u v ;

This creates a new union type `union u`, the same way as new struct types are created. The variable 'v' is of the type `union u`, so the union member `v.i` is used for an int value, and `v.f` is used for a float value.

It is up to the programmer to keep track of which 'union' member is currently holding the value, making sure only the union member which has been most recently written is used. The C language uses the type of a pointer to figure out how to operate on what it points to, it does not store any hidden metadata in variables indicating their type or what type has been most recently written. It is also not possible for the computer to look at a bit pattern in memory and tell whether it is of type float or int. A bit is a bit, and the same bit pattern could represent either. There needs to be some way to indicate which type is in use at any time, some variable indicating the type of the value. When a 'union' variable has multiple types, as in 'v' in the preceding example, it is difficult to keep track of the code and maintain it if some other variable says which type is in use at any given time. It is better if the same variable has the value with multiple types, and the value indicating which type is currently in use. A struct can hold both, as in the following example.

    struct vartype {
        int curtype ;
        union u {
            int i ;
            float f ;
        } curvalue ;
    } ;
    struct vartype *v = malloc(sizeof *v) ;

In this example, `v->curtype` contains explicit metadata which indicates the type of the union part to use, such as a value of 0 for uninitialized, 1 for int, and 2 for float. C has a relatively new syntax allowing skipping a nested struct or union member name within a struct or union if the members in the nested struct or union are unambiguous, so the 'curvalue' name is not necessary. Also, the type name of a 'struct' or 'union', in this case the 'u' in 'union u', has always been optional if it is not needed later to declare something else of that same type. So the above example is usually written these days as follows.

    struct vartype {
        int curtype ;
        union {
            int i ;
            float f ;
        } ;
    } ;
    struct vartype *v = malloc(sizeof *v) ;

The following example sets the value of the variable 'x' to the value in 'v', after checking the type metadata in 'curtype' to access the correct type stored in the variable 'v'.

    float x ;

    if (v->curtype == 1) x = v->i ;
    else if (v->curtype == 2) x = v->f ;
    else printerror("variable 'v' has invalid type") ;

Variable type structures such as this are used in many places, such as in lists or arrays, to allow for code which can work on multiple types.

**Control Flow Statements We Skipped Over**

In Lesson 2 the looping constructs 'while', 'do - while', and 'for' were discussed. The other control flow constructs in this section were also mentioned, but they were not discussed in order to get on to deeper C semantics such as function calls and data structures. However, it is good to know these constructs to tame ugly code. Here is an example of uglyness from Lesson 5.

    #include <stdio.h>

    int main()
    {
        float valarray[5] ;
        for (float *p = valarray; p <= valarray + 4; ) *p++ = 0.0 ;
        int i = 0 ;
        float newval = 0.0 ;
        do {
            float total ;
            if (i < 0 || i > 4) {
                printf("element is out of bounds\n") ;
            } else {
                valarray[i] = newval ;
            }
            for (i = 0; i <= 4; ++i)
                printf("valarray[%d] = %.2f\n", i, valarray[i]) ;
            total = 0.0 ;
            for (float *p = valarray; p <= valarray + 4; )
                total += *p++ ;
            printf("total is %.2f\n", total) ;
        } while (printf("type which element to change and new value: "),
                      fflush(stdout),
                      scanf("%d %f", &i, &newval) > 0) ;
    
        return 0 ;
    }

The problem here is that we want to print the values before prompting for the new value, so we can not use a 'while' loop, which would read the new value at the top, but need to use a 'do - while' loop instead. However, the test to quit a 'do - while' loop is at the bottom, which means a new value is set into the array the first time around the loop before a new value is read at the bottom. So this code uses the ugly technique of having a dummy initial new value that does not do anything when it is stored into the array. Kind of hard to understand what is happening at first glance. The solution to this uglyness is to quit the loop in the middle. The 'break' control flow statement quits a loop in the middle. The related 'continue' control flow statement goes on to the next time around a loop without finishing the current time, so in this example you could skip the assignment part when the element is out of bounds using 'continue' and make the code a little cleaner. Here is the prettier version of the above code using 'break' and 'continue'.

    #include <stdio.h>

    int main()
    {
        float valarray[5] ;
        for (float *p = valarray; p <= valarray + 4; ) *p++ = 0.0 ;
        while (1) {
            int i ;
            float newval ;
            float total ;
            for (i = 0; i <= 4; ++i)
                printf("valarray[%d] = %.2f\n", i, valarray[i]) ;
            total = 0.0 ;
            for (float *p = valarray; p <= valarray + 4; )
                total += *p++ ;
            printf("total is %.2f\n", total) ;
            printf("type which element to change and new value: ") ;
            fflush(stdout) ;
            if (scanf("%d %f", &i, &newval) <= 0)
                break ;
            if (i < 0 || i > 4) {
                printf("element is out of bounds\n") ;
                continue ;
            }
            valarray[i] = newval ;
        }
    
        return 0 ;
    }

The `while(1)` construct is frequently used to write a loop where the 'while' condition is always true, so the 'while' condition never stops the loop. In this case, the loop is stopped by the 'break' statement if scanf says a number has not been typed. The 'continue' statement is used to skip the rest of the current loop and go around to the next time if the element selected is out of bounds. Using 'continue' this way can make the code a lot cleaner if the rest of the loop is complicated. In this case where the rest of the loop is only one line it does not make much difference whether 'continue' is used to skip it or just 'if' as in the original example.

Another control flow construct is the 'switch' statement. It is used to select between multiple parts of code based on an integer value. The part of the code to be executed next for some value is selected by a 'case', followed by the value and then a '`:`'. An optional 'default' case is used for a value which is not in any specific case. An optional 'break' statement is used to go to the end of the 'switch' statement. The 'case' values and the 'default' case can be in any order. The execution will flow forward from the selected case until a 'break' is reached. Here is a compilable example.

    #include <stdio.h>

    int main()
    {
        int x ;
        while (printf("type a number: "), fflush(stdout), scanf("%d", &x) > 0) {
            switch (x) {
            case 1 :
                printf("you typed 1\n") ;
                break ;
            case 2 :
                printf("you typed 2\n") ;
                break ;
            case 3 :
            case 4 :
            case 5 :
                printf("you typed something between 3 and 5\n") ;
                break ;
            default :
                printf("you typed something else not between 1 and 5\n") ;
                break ;
            }
        }
        return 0 ;
    }

The 'switch' statement works the same as using 'if' and testing against all the cases. Here is part of the above example using 'if'.

    if (x == 1) {
        printf("you typed 1\n") ;
    } else if (x == 2) {
        printf("you typed 2\n") ;
    } else if (x == 3 || x == 4 || x == 5) {
        printf("you typed something between 3 and 5\n") ;
    } else {
        printf("you typed something else not between 1 and 5\n") ;
    }

Using 'switch' instead of 'if' may be much faster when cases past the first couple of cases are frequently used, because the compiler constructs a table of the cases at compile time and dispatches to the correct case at once instead of performing many 'if' tests. Also, it is frequently easier to read a 'switch' block with its cases and know what is going on than reading all the 'if' expressions. Also, the compiler will report an error if you accidentally use the same case more than once in a 'switch', but not an 'if'. So I like 'switch'. I think it's pretty. It is like using 'continue' in a loop if something is out of bounds, it shows your intent, even though the same thing could be done with 'if' in most cases. Neither statement really add new meaning to the language, but is jelly really necessary on a PB&J? I do not think C would be C without 'continue' and 'switch'.

When using 'switch', you need to watch out for missing 'break' statements at the end of a case. As the example shows for cases 3 through 5, without a break statement between the cases the control will flow from one case to the next. It is a frequent error to forget the 'break' at the end of a case where the control was not supposed to flow through to the next, and then the code for the second case will be executed after the first case even though it was not intended.

The final C control flow statement is 'goto'. It is ugly. You can cause the flow to jump from anywhere to anywhere else in a function with 'goto'. It frequently makes the flow very difficult to understand, the opposite of 'switch' and 'continue' which make the flow easy to understand. Back in the day, before C, people used it all the time. They created what was called 'spaghetti code', by having the control flow jump all over their functions, like the noodles in a bowl of spaghetti. Which has been tossed against a wall. Nightmares. Sometimes people still use 'goto' for error conditions. I find that with well written error functions, it is more sensible to just report the error where it occurs, than try to jump around reporting this and that here and there. To use it, follow 'goto' with the name of a label to transfer to followed by a semicolon, where the label is defined by the name of the label followed by a colon followed by the statement to start at after the transfer.

**Expression Operators We Skipped Over**

There are several more operators that I suppose I should mention.

The modulo operator can be used on any two integer values. Use `%` to calculate the remainder of dividing the left operand by the right operand. For example, `37 % 10` is 7. There is no operator in C for taking a number to a power.

Another operator is called the type cast, or just cast. It is possible to convert something from one type to another type. I think we already did this to convert an integer to a float in order to cause floating point division with can have a fraction in the result, instead of integer division which always truncates the result to an integer. Here is that example. Without the cast, 'z' would always be set to the result of the division of two integers, which result is an integer and truncates the fractional part.

    int x, y ;
    float z ;

    z = (double) x / (double) y ;

Putting any type within '(' ')' will convert the value to the right of the '(' ')' to the specified type. Using casts is another hot poker. Some crazy type conversions are not allowed and will cause an error in the compilation. However, C allows an awful lot of type conversions which are not portable and will cause your code to fail later even if it works when you tested it. Be careful, especially when converting from a pointer to one type of thing to a pointer to another. The way things are laid out in the memory space is not consistent between compilers and machines, so even if casting pointers between different types of things works in the code you write today, it might fail tomorrow when your compiler is upgraded or you try to port your code to another machine. If you have a pointer to a variable of some type, cast that to a pointer to another type, then cast it back to the original type, it will always work to allow access to the original variable.

The third operator I will mention here is kind of cool. It is called the 'ternary' operator, because it takes three operands. It uses a '?' and ':', so some people call it the question-colon operator. It is an expression form of an 'if' statement. It  chooses the second or third value depending on whether the first value is true or not. Here is an example.

    #include <stdio.h>

    int main()
    {
        int a, b ;
        int usea ;
        
        a = 3 ;
        b = 4 ;
        while (printf("type 1 for a, 2 for b: "), fflush(stdout),
               scanf("%d", &usea) > 0) {
            printf("value for question-colon operator \"usea == 1? a: b\" = ",
                   usea == 1? a: b) ;
        }
        return 0 ;
    }

There are also operators for performing bit wise calculation. They operator on integer types, and give an integer result after performing that operation on each bit. They are `&` for 'and', `|` for 'or', `^` for 'xor', and `~` for 'not'. These operators are especially useful as assignment operators. Here is an example which sets all the bits in 'x' that are set in the number 0xa, which is binary '1010', so it will make sure the second and fourth bits of x are set.

    x |= 0xa ;

Here is an example which clears those same bits.

    x &= ~0xa ;

Two more bitwise operators are `<<`, which does a left binary shift of its value to an increasing value, and `>>`, which does a right binary shift of its value to a decreasing value. Here is an example which shifts x left by 1 binary place using an assignment left shift operator, which increases x by a factor of two.

    x <<= 1 ;

Here is a nice table with all of C in one cheat sheet. When operators are combined in an expression, the precedence and associativity of the operators controls how they will group without parenthesis. This table gives this information or each operator.

    C cheat sheet

**Types We Skipped Over**

In Lesson 2 we covered the C types. Here is a little more about that.

The integer types, such as 'int', 'short int' aka 'short', and 'long int' aka 'long', have an 'unsigned' version. Normally one bit is used to tell whether a value is positive or negative. With the 'unsigned' version, the same number of bits is used and the bit that would have been used as a sign bit instead allows for the value to be larger. A non-zero unsigned value is always positive since there is no sign bit. For example, on a machine where a 'short' is 16 bits, the values for short are -32768 to 32767. The values for 'unsigned short' are 0 to 65535. If you try to set a value which is too large into an integer variable, whether it is signed or unsigned, only the lower order bits which fit into the variable will be considered. There is no built in integer overflow checking in C, you must explicitly check if integer values become too large.

There are longer types with more bits. For example 'long long int' aka 'long long' must have 64 bits, even on 32 bit machines where just 'long' is typically only 32 bits. Also, 'long double' is typically an 80 bit floating point type on Intel processors, as opposed to the normal 64 bit 'double' floating point type.

It is possible to declare a struct member of type 'int' to have a specific number of bits by placing a ':' between the member name and the number of bits to be used. An example is `struct { int twobits:2 ; int threebits:3 ; } v ;`. The number of bits for each member must not exceed that in the basic 'int' type. The members will be pushed together one after another in a single 'int' if possible. Nobody does this anymore.

And finally, multi dimensional arrays. One way to make a multi dimensional arrayis to have an array of pointers, which we have already discussed. For example, 'argv' is an array of the string arguments to the program. Each string is an array of characters. Therefore, 'argv' is a two dimensional array of characters, and you can type, for example, `argv[1][5]` to get the 6th character of the second string in argv.

However, it is possible to create multi dimensional arrays directly as arrays of arrays, not arrays of pointers. For example, say you wanted to store the characters that go on a 24 row by 80 column terminal screen. You could write a declaration as follows.

    char screen[24][80] ;

This declares `screen[0]`, `screen[1]`, and so on as 80 character arrays, not pointers. You can access the 11th character of the second row as `screen[1][10]`. When doing it this way, you do not separately declare row arrays elsewhere and set pointers to them into the screen array, the rows are directly created as part of the screen array.

You can create a pointer to a whole row array of the above using the following.

    char (*rowptr)[80] ;

Then you can loop over the screen as follows.

    for (rowptr = screen; rowptr < screen + 24; rowptr++) {
        for (char *s = *rowptr; s < *rowptr + 80; s++)
            printf("%c", *s) ;
        printf("\n") ;
    }

Each element of the 'screen' array is an 80 character row array. The 'rowptr' variable will be made to point at each of these row arrays in turn, as follows. The loop starts by assigning 'rowptr' to 'screen'. Since 'screen' is an array, using it creates a pointer to the first element, which is the first 80 character row array. This pointer to the first row array is the value initially assigned to 'rowptr'. Each time through the outer loop, 'rowptr' is incremented, which causes it to point to the next row array in 'screen'. Then, in the inner loop, using '`*rowptr`' takes the value at the rowptr pointer, which is the 80 character row array. An array is converted to be a pointer to its first element, so this value is converted to a pointer to the first character in the row, and stored in 's'. Then 's' walks over the whole row and outputs it.

Once you get used to it, using pointers like the above example can be easier to follow than doing the same loops using integers and accessing 'screen' every time with them, e.g. '`screen[row][column]`'. It also used to be hugely faster to use pointers than integers when accessing multi dimensional arrays. However, current compilers frequently optimize code using multi dimensional array indexing with integers to be almost as fast as pointers, and many programmers never get used to multi dimensional pointers.

**`#define` With Parameters**

We have already talked about how lines in the source file starting with '#define' can be used to cause a name to replaced with something wherever that name is used.

    #define VALSIZE 8

The above example causes 8 to be used wherever there is a VALSIZE in the source. In this case, VALSIZE is called a macro, and 8 is called its macro value. A macro value is a text string. It does not have to be a number such as in this case, it can be any text. It does not even have to be syntactically valid C. For instance, say someone was sloppy with their array bounds so they always wanted to make their arrays a little larger. They could do this with the following macro.

    #define SLOPPY 2 +

    int x[SLOPPY 10] ;

Kind of a silly example, but it points out that only the text after the macro substitution has been performed needs to be syntactically valid. Usually macro names use all capital letters to tell them apart from other names, but nothing requires that.

A macro can be defined with parameters. This does not create any kind of function or anything that happens while the program is running, it just allows more complicated textual substitions before the source code is compiled. The previous example could be rewritten as follows.

    #define MAKESLOPPY(x) ((x) + 2)

    int x[MAKESLOPPY(10)] ;

In this case the macro argument 10 is used for x, so wherever x is in the value, a 10 is put instead. Nothing is going on here except simple text substition.

The value and arguments in the value are often written with extra parenthesis '(' ')'  sourounding them as in the previous example to make sure things stick together in ways you would expect. In the following example, suppose '`<<`' is some hypothetical operator with a precedence lower than '`+`', e.g. '`a << b + 2`' would be grouped '`a << (b + 2)`'. So let's see what can happen if the above MAKESLOPPY did not have the extra parenthesis.

    #define MAKESLOPPY(x) x + 2

    int x[4 * MAKESLOPPY(1 << 3)] ;

It seems like you would want to do '`1 << 3`', make that sloppy by adding 2, then multiply the result by 4. But all macro substition does is a textual substitution, and what the compiler sees after the substitution is this, where MAKESLOPPY(x) has been exactly replaced by x + 2.

    int x[4 * 1 << 3 + 2] ;

This will not do anything like what it looked like it would do. The precendence rules will cause it to be parsed as follows, since '`*`' and '`+`' bind tighter than the '`<<`' operator.

    int x[(4 * 1) << (3 + 2)] ;

So 2 is added to the 3, not the '`1 << 3`', and 4 is multiplied with the 1, not the '`(1 << 3) + 2`' as it appeared. So use extra parenthesis when defining macros with arguments.

**Using `#ifdef`  And '#if' To Conditionally Compile Some Lines of Code**

The preprocessor can conditionally include lines of code. Typically this is done using the '#if' directive, as in the following example which uses 'malloc' and a pointer for a large array, but just declares the array for a smaller one.

    #if VALSIZE > 1000
        int *val = malloc(VALSIZE * sizeof *val) ;
        if (! val) nomem() ;
    #else
        int val[VALSIZE] ;
    #endif

This code tests VALSIZE against 1000 before the code is even compiled. Nothing is tested when the code is being run, during compilation only the lines selected by '#if' or '#else' will be compiled, the other lines are discarded before compilation. In some cases, such as the above example where a condition decides how a variable should be declared, a normal 'if' statement can not work and a '#if' must be used. Note that the condition for '#if' must only be based on constants such as numbers and macros with numeric values.

Conditional inclusion can also be based on whether a macro is defined using '#ifdef'. This is used very frequently for tests to determine what system some program source is being compiled on, as in this very incomplete example.

    #ifdef linux
        ... linux specific code goes here
    #else
    #ifdef _WIN32
        ... code specific to 32 bit Windows goes here
    #else
    #ifdef _WIN64
        ... code specific to 64 bit Windows goes here
    #else
    #error "Unknown operating system"
    #endif
    #endif
    #endif

I have no idea why there is no single common macro for 32 bit and 64 bit Windows since a lot of Windows specific source code is the same for both, even if the structure details and data type sizes are different. Generally it is harder to maintain code which is copy / pasted, so what I would do is as follows if the code is the same on both versions of Windows.

    #ifdef _WIN32
    #define WIN32OR64	1
    #endif
    #ifdef _WIN64
    #define WIN32OR64	1
    #endif

    ... other stuff goes here

    #ifdef WIN32OR64
        ... code specific to 32 or 64 bit windows goes here
    #endif

Note that I define my macros without a leading '`_`', and the system defined ones have a leading '`_`' (except linux, which is special).

Use '#error' to print an error if some line is used that indicates an error. You can always put spaces or tabs after the leading '#' in a preprocessor line, and newer compilers also allow spaces or tabs before the '#', so the following would also work.

    #else
        #  error "Unknown operating system"
    #endif

**Using `#include` to Include One Source File in Another**

Finally, the preprocessor allows entire files to be included.

    #include <stdio.h>

The above include looks for a file of C source named '`stdio.h`' in various system folders to declare the various I/O functions such as printf and scanf that we have been using. The preprocessor sucks the contents of that file into the current source file at the location of the '#include' line. It is also possible to include source header files your have written yourself as in the next example, which will be discussed in the next section.

    #include "myheader.h"

If the file name is sourounded by `"` instead of `<` and `>`, the include file will be checked for in your directories in priority to system directories.

So that is all there is to the preprocessor directives. The preprocessor modifies the source code before the compiler gets it in a few simple ways. Programming language purists hate the preprocessor, because its syntax is not consistent with the C language itself. Is it part of the language, or not? They have nightmares. So instead they design other languages where the simple preprocessor is replaced by complicated obscure constructs. Whatever floats their boat, I guess.

**Multiple Top Level Source Files**

So far, our examples have had all of their C source code in one file, except for standard declarations of system library functions using '#include' at the top. However, most programs have multiple separate source files.

Each source file is compiled separately from the others into a file called an object module. An object module is a binary file like an executable program file, but it is only part of the entire program. Once all the source files are compiled to object modules, the object modules are linked together into a program.

Functions and global variables defined in one source file can be refered to in separate source files. They need to be declared in each source file using them before they are used in that source file. The same function should not be defined in more than one source file. Remember, the difference between a function declaration and function definition is that a declaration ends with a ';' and has no code, while a definition ends with a '{' '}' block containing the code. A variable declaration outside of any function defines a global variable. A global variable can be defined more than once, however a global variable may only be initialized once.

Each source file is compiled separately into a separate object module. What the compiler sees while compiling one file, such as declarations, especially struct type declarations, must be repeated exactly the same between multiple source files, so that when something is used in functions in different modules it will be treated consistently. This is normally done by putting the function and global declarations and struct type declarations in C source header files, and then including those header files into each source file that needs them using the '#include' directive as described in the previous section. The module consists of the top level source file with the header files sucked into it. Some programmers use a separate header file for each struct type declaration and separate header files for functions declared in each different source file, others combine the included header files.

Functions and global variables can be declared as only being for the one source module that is currently being compiled by preceeding their declaration with 'static'.

    static int f(int x)
    {
        return x + 5 ;
    }

This function can only be used in the module it is defined in. There can be other functions or variables named 'f' in other modules without any conflict. The other functions named 'f' in other modules can have other types, and can be other static functions, or even a non-static function or variable named 'f' defined in another module, and there will be no conflict.

There are many reasons for using multiple source files. If multiple people want to work on the same program at the same time, it is easier if they can arrange to work on separate source files. It is much faster after a change in the source to just recompile one changed source file and link it to the others, than recompiling all of the source. Perhaps the main reason is that it helps manage the complexity of the program to help the understanding of the people working on it. Different functional blocks can be implemented in different source files. The code implementing a functional block may consist of multiple functions that are all in the same source file and so they can all be seen by reading that one file, and then a high level block diagram can be used to understand the connections between the functional blocks in the different source files. Some programmers, such as myself, use 'static' a lot to isolate helper functions that are only used in the current module, so someone reading the code can more easily see which functions are expected to be called from functions in other modules outside of the current one.

A variable can be declared 'static' inside of a function. The variable acts like a global variable, in that its initial value is set once when the program starts, and then when it is set to a new value it keeps that value even if the function returns and is called again. However, the variable name is only valid in the context it is declared within the function. Here is an example.

    #include <stdio.h>

    f()
    {
        static int x = 5 ;

        printf("%d\n", x) ;
        ++x ;
    }

    int main()
    {
        f() ;
        f() ;
        f() ;
        return 0 ;
    }

This example prints 5, 6, 7. It is bad practice to use static variables unless there is no other way, since then the state of the program is buried inside lower level functions and the program becomes much more difficult to maintain. It is easy as a program becomes more complicated for a function to be called from some other function in addition to the one it was originally called from, and if it uses static variables and the various callers are not coordinating properly, the program can break in mysterious ways. A better solution would be as follows.

    #include <stdio.h>

    f(int *xpointer)
    {
        printf("%d\n", *xpointer) ;
        ++ *xpointer;
    }

    int main()
    {
        int x = 5 ;
        f(&x) ;
        f(&x) ;
        f(&x) ;
        return 0 ;
    }

**Libraries**

Besides combining object modules together, the linking process also looks through libraries, each of which is a single big binary file with multiple object modules. When the linker finds an object module in a library that defines a function or global variable that is needed by the program and not already defined, it includes that object module in the program as well.

We have already talked about system functions that are in system libraries. These libraries are automatically searched by the compiler. It is also easy to create your own libraries and put object modules for your own code in them, which is useful if you have a lot of source files.

Many projects have a lot of source files. Some projects have groups of functional blocks that operate in completely different ways from each other, such as high level functional blocks that use one set of data structures, and low level functional blocks that use another. In many cases it is easiest to separate the projects into multiple source directories. In this case, the header files are almost always kept in a separate directory. Big projects frequently have a directory hierarchy with a number of directories in it, multiple source directories, a directory for header files, a directory for software development documentation, a directory for testing code and test cases, possibly many others. Each source directory might have a library in it with just the modules in that source directory. Or libraries might be kept in a separate directory. There are many possibilities.

**Command Line Build Tools**

Let's talk about the command line tools. Even if a person does not intend to use these tools and use an IDE instead, it is generally useful to know what these tools do, since an IDE runs them under the hood. Especially understand the git tools even if an IDE is being used. The other tools are usually pretty obvious within the IDE environment, but even though an IDE typically provides git you have to know what git does to be able to use it properly.

- *cc -o -g program source1.c sourc2.c ...*

This compiles multiple source files into a single program. The '`cc`' command compiles each source file separately, then links them together to form the named program, as described in the previous section. On some systems, the command is '`gcc`' or similar instead of '`cc`'. The '-g' flag stores information that allows the source code to be debugged more easily, such as which source lines are used by each function.

- *cc -c -g source1.c*

This compiles one source file into the object file '`source1.o`'. On some systems the object file has extension '`.obj`' instead of '`.o`'.

- *make*

This builds a program. It reads a file called '`Makefile`', or if that is not found '`makefile`', in the current directory, and uses that for instructions on how to build the program. When developing software, '`cc`' is hardly ever used directly, instead '`make`' is used and it will call '`cc`'. Make uses the modification times of the source files to automatically figure out what has been edited and needs to be recompiled. Then it will link the object modules together if there was no error, all automatically. All you have to type is 'make', it figures out the rest. Neat, huh? Programmers don't type as much at the command line as non-programmers think they do, mostly it is all '`make`', which I typically abbreviate to '`m`' when I am doing a lot of development. Here is an example of a typical makefile.

    OBJ=source1.o source2.o source3.o
    program: $(OBJ)
            cc -o program $(OBJ)
    source1.o: headera.h headerb.h headerc.h
    source2.o: headera.h headerd.h

Note that '`make`' has the knowledge of how to build the object modules from the source files built into it. The makefile just has to tell it which object files the program depends on, which is the line '`program: $(OBJ)`', and how to build the program from the object files, which is the line '`    cc -o program $(OBJ)`'. Note that 'make' requires commands, such as the 'cc' command in this example, to be on a line which starts with the actual tab character. Usually you can tell if leading spaces are actually a tab by using the right and left arrow over them, if the cursor moves over the whole leading space at once, it is an actual tab.

The '`make`' program knows which top level source file is used for each object module, but it does not know which header files are included by that source file. When writing a makefile, the developer needs to include dependency lines showing that the object module will depend on each header file, as shown in the example. If these lines are forgotten or wrong, the program will build with no errors, but '`make`' will not recompile the module if the header files change, and declarations may become inconsistent between the different modules in the program. This can lead to all sorts of screams and smoke coming from the computer. I haven't actually used '`make`' in a decade or so, except for builds of software I have downloaded. Perhaps this issue has been fixed and '`make`' now knows what each source file includes automatically. There are various tools which build makefiles that extract this information automatically, but they are over-complicated and I would not recommend them. It would be best if '`make`' could just look in the object module for included header file info, not sure why the system was not set up that way in the first place.

- *`ar rs libname.a source1.o source2.o source3.o`*

Create library 'libname.a' if it does not already exist, and add or replace the given object modules in it. The name of the library file can then be included in the 'cc' command to build a program, and these object modules will be extracted from the library and placed into the program if needed. When a library is included in a 'cc' command, its file name must be placed after any source or object file names in that 'cc' command. The name of a library should begin with 'lib'.

The 'ar' command is rarely run manually. Much more likely it will be in a makefile, and run by '`make`' to build a library after all the source files in a directory have been compiled.

**Debugger**

There are many debugger programs. To prepare for using a debugger, the object modules need to be created with debugging information, which is typically done by compiling with the '-g' flag, for example 'cc -g -c source1.c'.

This section discusses the basic operation of a line mode debugger, such as 'gdb'. IDE based debuggers have these same operations, except they are mixed in with other operations to edit source files and set up projects, so these operations are more complicated to separate out and document. Many IDE actually call a line mode debugger such as 'gdb' under the hood. Understanding these basic operations is essential to being able to effectively debug your program. At the end of this section there is a summary of the 'gdb' commands. That part might be skimmed quickly if you do not intend to run 'gdb' directly.

A debugger lets you control your program as you run it. It lets you start it and tell it when to stop. It lets you examine the source lines, including identifying where the program has stopped. It lets you examine the values of variables and expressions. Debugger commands are given while the program is stopped or before it has been run at all, input you type goes to the program when the program is running.

When you tell the debugger to start running or continue running a program, the program will typically continue running until it exits or gets to a particular source line called a breakpoint. You can use a breakpoint command to set a breakpoint on a line in the current source file by just typing the line number, or a line in any source file by typing 'filename:linenumber'. You can set a breakpoint at a function, so that the program stops the next time that function is called. You can set a watchpoint, which is a C expression. When you run the program and the value of the watchpoint C expression changes, the program stops like it encountered a breakpoint, and prints the new watchpoint value. You can delete breakpoints and watchpoints, and clear a breakpoint at a particular line if one is set. If you need to stop the program while it is running and it is not encountering any breakpoints, for instance if it is in an infinite loop, use control-C, which will interrupt the program but usually not kill it or have any other effect on it besides stopping it.

You can tell the debugger to run the program just one line, which is called single stepping. If you are stepping through a particular function and it calls another function, most times you just want to call the whole other function at once and see what happens, instead of going into it and stepping though all of its source lines one at a time. You can tell the debugger to go to the next source line in the current function, which will skip over called functions. The next source line is the next one to be executed in the current function, and may actually be before the current line, for instance if the current line is at the end of a loop.

You can list the source code where the program is stopped. You can also print the value of C expressions. Usually 'main' has called some function, which has called some function, and so on down to the function which is running when the program stops. Because the variables of these functions and the information telling each function which other function to return to are stored in the stack part of memory, as discussed in the previous lesson, listing all of the functions from 'main' down to the current function is called a 'stack trace'. You can change the current stack level to list the source code for a function calling the current function, or to print the value of a C expression using variables in a function calling the current function. Also, the C expression controlling a watchpoint is in terms of variables at the current stack level when the watchpoint is set.

Here is the specific 'gdb' syntax for all of the above debug operations. Most of the following commands can be abbreviated by the first letter. Many of these commands will repeat if you just type Enter, e.g. to run several lines one at a time, just type 'n' or 's' and Enter, then Enter, Enter, Enter and so on.
- run *argument1 argument2 ...*  run the program from the beginning (main).
- next  run the program to the next line in the current function
- step  run the program to the next line, stepping into called functions
- finish  run the program until the current function finishes, abbreviated *fin*
- continue  run the program until the next breakpoint or watchpoint is reached
- print *expression*  print the expression
- break *location*  set a breakpoint, *location* is typically a function name or line number
- watch *expression*  stop the program whenever *expression* changes and print the new value
- clear *location*  clear the breakpoint at the given *location*
- delete  delete all breakpoints and watchpoints
- delete *number*  delete breakpoint or watchpoint by the *number* printed when it was created
- list  list the source code, starting where the program is currently stopped
- bt  stands for *backtrace*, print the stack of called functions and their arguments
- up  print expressions and list source code local to a function above the current one
- down  print expressions and list source code local to a function below the current one
- help  thorough built-in help system
- quit  quit gdb

Debugging in line mode, with lines printed by the debugger such as the source lines being interspersed with your input lines and with C expression values that you print, is problematic for more complicated situations. The gdb debugger also has a screen mode called TUI to help organize the output on the screen, which will not be discussed further.

**Git**

And then there is git.

A programming effort involves operating on source files. More than the time spent editing source files and running make and debugging, the real deliverable of a programming effort is a source repository. Therefore, the tools operating on source repositories define the high level operations of a programming effort.

Typically a master source repository is on a server or online. It might be created by forking some other existing repo or starting fresh from a template. Then you put a copy of that master repo on your system to work with. Each change you make is saved in your local repo after it is tested. Finally, after performing one or many changes, you copy your changes back to the master repo.

There may be other people making changes at the same time. Copying your changes back can require merging any changes you made with their changes. This is usually done by copying their changes down to your local system and merging them with your changes on your local system, testing, then copying the merged files back to the repo.

Most source repository tools allow the same person to make multiple copies in separate directories of the same master repo, and work on them separately. This is useful if you want to work on multiple unrelated changes. The merge process for one person changing multiple separate copies at the same time is typically the same as when multiple people are changing the same repo at the same time, after the first working copy is copied back to the repo, other copies will have the new code copied down from the repo to the local copy, where the source will be merged, tested, then copied back to the master.

There are several tools implementing source repositories available. We will be using git in this class.

In git, each time a new change is saved to a repository, typically your local repository, it is called a commit. A commit involves changes to one or many source files. Each git commit is the entire state of the software source tree at the point the commit was performed. In git, there are no version numbers, and it does not version individual files. Instead, the entire state at any commit is identified by a long hexadecimal code which is based on scanning all of the files in all of the sources in the repo at that time. This code is called a Commit ID. Changing any byte in any file would change the code, so the Commit ID uniquely identifies that state of the source, among all the source trees for all the software being developed for all projects all over the world. This allows anybody to work together with anybody else anywhere in the world in the present or any time in the future, and keep track of everything unambigiously. Cool, eh? Typically, when using git, you do not ever type the entire hexadecimal code. Just the first few digits is enough for identifying a commit in your repo.

Git does not require a master repository at all. You can use it for your little project on your own computer, just to keep track of the commits you make each time you get something to work. Then someone else can copy your project directly onto their computer, possibly to make something different for themselves. Then a third person can use git on their computer to merge the two projects together, without either of the projects considering this third repository to be a master repo. Git was created by Linus Torvalds.

Here are some of the main commands for using git.

- *`git clone https://gitlab.com/c-in-one-week/lessons.git`*

This copies the development directory heirarchy from a server or an on-line repository to the local computer. The directory heirarchy is put at the directory '`./lessons`' on the computer running the 'git' command. Typically there is a file named 'README' in that directory which says how to rebuild the software and any other notes and particulars. Many times, all that is necessary to build software is to 'cd' into the cloned directory, and type '`make`'.

- *`git clone git@gitlab.com:c-in-one-week/lessons.git`*

This is the same as the above example, except that it requires an SSH account with the server or the on-line repository service. Typically you get an SSH account by getting an on-line account with the repository service, then uploading your SSH public key. The advantage of using this form is that when you clone this way, you can directly push any changes you make to the code back to the on-line repository if the owner of the repository has given you permission.

- *`git pull`*

If the on-line repository may have been modified by someone else since you first cloned it, just use the 'git pull' command within your local directory copy of it to get the new contents. If you have made changes to your local copy since the last pull, 'git pull' will attempt to automatically merge your changes with the changes that are being pulled. In this case, 'git pull' will create a new commit of the merged source tree.

- *`git commit -a -m 'documentary notes'`*

If you make changes to files in a clone you have made of a repository, use this command to document them and store them in your local repo. This command creates a new commit. Usually the cycle after you have cloned a folder is edit, make, test, commit, edit, make, test, commit... Using 'commit' does not push anything back to the master repository, but if you do push anything back later, everything you have committed, even if it was later changed, is part of the history that is pushed back.

- *`git add file1 file2 ...`*

Using 'git commit -a ...' only commits changes to files that are already being tracked by git in the current development directory heirarchy. Use the 'git add' command to track new files.

- *`git push`*

Push all committed changes in the current development directory hierarchy back to the source repo. This will push changes in other directories besides the current one, as long as they are in the same cloned directory hiearchy, so watch out. I sometimes use 'git status' to check for all the changes before using 'git push'. The 'git push' command does not create a new commit, it pushes your existing local commits to a master repo. If the repo has been changed by someone else since your last pull, then the 'git push' will typically fail with an error message. In this case, use 'git pull' to pull their changes to your local repository, merge their changes with your changes, test, and then use 'git push' again to push the merged changes.

- *`git status`* &nbsp; *`git log`* &nbsp; *`git diff filename`*

These commands let you see what you did, git-wise.

**Example**

Here is a simple example to demonstrate the command line tools. Even if you want to use an IDE to develop your code, you should still have a basic knowledge of the command line tools, since an IDE is typically a front end for them so by knowing them you have a better understanding of the overall development flow.

1. Create a directory called 'c-in-one-week', if it does not already exist.
1. `cd c-in-one-week`
1. `git clone https://gitlab.com/c-in-one-week/example1.git`
1. `cd example1`
1. `make`

Not so hard!

**Homework 1**

The first homework is to fix the bug in example1 using the command line tools. If you run it by typing `./example1`, you will see that it crashes. So run `gdb example1`, run the program within gdb by typing 'r', get a stack trace after the crash by typing 'bt', print the source lines at the crash by typing 'list', figure out why it crashed, use 'quit' to quit gdb, edit the source file to fix it, use make to build the program, and then run it again by typing `./example1`.

Do this homework using 'gdb' to see just how easy it is when fixing little things like this. No need to set up an IDE or import a project into the IDE for something quick like this.

{% comment %}

**Using Visual Studio Code IDE**

**System Libraries**

{% endcomment %}
