<!---
_includes/content/lessons/3/lesson.md   content for lesson 3 in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

{{ UserCoffee }}{{ "2021-6-3 12:05:00 AM" | date: "%l:%M %P" | strip }}{{ VarPostDate }}

Tres Amigos

{% comment %} thenwait 8 {% endcomment %}{{ UserCoffee }}{{ "2021-6-3 12:13:00 AM" | date: "%l:%M %P" | strip }}{{ VarPostDate }}

This is the third lesson. By this time, we have covered C sources files: a series of C declarations, with some syntactic constructs such as comments thrown in. C statements. C expressions. So, we have a complete overview of C.<br>
It's late. I'm not going to do more than spell check this tonight; maybe won't finish it till tomorrow morning. Please let me know if any of my writing here is so badly mangled it can't be understood. I did compile and run the two sample programs.

The first part of this lesson is background and is not just about C. C semantics is a good model of how a computer works. Many other languages actually are running software written in C under the hood: Python, at least the most popular versions. The Javascript interpreter in your browser. PHP, the software driving many server side web sites. Many languages use code generator software from C compilers, such as C++. So all of these languages can only **do** what C can do, because they either are in C, or they generate machine code using the same software as C would. So, knowing what C can do: 'if', 'while', the other statements, combinations of these, expressions, allows one to know what a computer can do when using any of these other languages. The semantics of C is an abstraction, computers don't run C, each computer type runs its own type of machine language. Understanding each machine language takes a lot of effort. And, the pay off is pretty small: C is "close to the metal". The code you write maps closely to the machine language generated, so there is not too much more efficiency you would get by writing the machine language directly. C semantics is a good model of how a computer works.

{% comment %} thenwait 11 {% endcomment %}{{ UserCoffee }}{{ "2021-6-3 12:25:00 AM" | date: "%l:%M %P" | strip }}{{ VarPostDate }}

**The first part of this lesson is background about computers in general. It is meant to be read quickly, for amusement.**

So what is this computer thing anyway? Some would say, just a fast calculator. It adds, subtracts, multiplies and divides.

Many people feel that a computer is much more than that. It is a resource, a helper, it is what handles your airline reservations, gets your phone to do the amazing things it does. At work, it doesn't just do spelling corrections anymore of the documents you have to write. Some new software is auto-completing entire paragraphs. Computers are our friends: they help us.

In the beginning, God created the heavens and the earth. Basically, stuff. Then God created the animals. Then God created man. So we had these friends: the dogs that helped us hunt, the cats that kept us amused, the horses that took us and our stuff places. Or perhaps we kept the cats amused. Where do computers fit into this?

Many people feel that computers are practically alive. They are our friends: they help us more than dogs or horses ever did. Pretty soon, computers will drive our cars.

So there are three friends here: God, Man, and Computers.

Part of the reason we feel this way is that the inventors of the first all electric complete computer, complete in a well defined computer science sense where it can compute general things, the ENIAC, wanted additional funding. So they said their creation was thousands of times smarter than a human, figured things out by itself. In a sense they were right that this computer was not just a calculator: a complete computer of this type is more powerful than just a calculator, it can run general programs to figure things out using complicated algorithms. But at that time the word 'programming' as it is used now had not been invented, so nobody realized the machine had to be programmed by somebody, it could only figure things out under the direction of its programming. The inventors neglected mentioning any of this, the computer was so smart it figured out things by itself, and they left it at that. The press echoed the inventors, and the world talked about the first 'Electronic Brain'.

And nobody paid attention to the half dozen women walking between the hulking vacuum tube filled panels. Women patiently connecting cables here and there. There was no RAM, ENIAC was programmed by connecting cables in the programming panels. Women carrying binders of complicated schematics, that they were reading to determine how to connect the cables. Women also carrying sheafs of papers in their own hand writing, of the algorithms these same women had figured out, to perform what the computers were supposed to do. People called them 'refrigerator models', placed there to make the hulking panels more attractive. Women with advanced degrees in mathematics, who had been performing these same calculations for years using mechanical calculators, after they figured out the algorithms in the first place. The real brains were wearing skirts, and nobody knew for years.

So, computers are more than just fast calculators. They are complete in a computer science sense. But, as I am sure you all know, at some level they are told exactly what to do. They are not our friends. They are more like stuff than like animals. Perhaps someday, even someday soon, someone will figure out exact instructions, programming for a machine that executes C semantics, for figuring out in detail how to do things that are completely new, based on a high level description of what is desired to be done. A description in a language using semantics far-far from C semantics. Then, give the machine a request in that new language, and off it goes. No reason that can not happen. Of course, the exact instructions would be very very complicated. What would this machine do, once it got up to speed? Scary.<br>
May be we should go back to the three friends of: God, Man, and Dogs.

{% comment %} thenwait 8 {% endcomment %}{{ UserCoffee }}{{ "2021-6-3 12:37:00 AM" | date: "%l:%M %P" | strip }}{{ VarPostDate }}

**Back to the C language**

{% comment %} thenwait 5 {{ UserCoffee }}{{ "2021-6-3 12:42:00 AM" | date: "%l:%M %P" | strip }}{{ VarPostDate }}{% endcomment %}

How is a computer told what to do? C semantics is a good model of how a computer works. The computer can be told to execute certain statements, 'if', 'while', and so on, using certain expressions. However, in real life, spelling out every single statement in a very long series of statements, one at a time, would be horrendously infeasible. So most tasks are broken up into smaller tasks. Then these are broken up into smaller ones. And so on. Most of the 'if' and 'while' in a big program control which smaller tasks will be executed, not whether to add some particular numbers together or directly perform some other calculation.

To break a big task into smaller ones in C, use functions. All code in C is within a function definition. So far, all of our code has been within 'main'. However, in real programs, 'main' is typically short, and it calls other functions. This helps keep the program organized and more readable by grouping code that performs particular tasks together. For example:

        int main()
        {
            my_big_task() ;
            return 0 ;
        }

*The above will not compile: wait for the actual code sample to try compiling it.*

In this example, `main` calls the `my_big_task` function. Functions are syntactically like variables in C, remember a C source file is just a series of declarations, functions and variables mixed in together, so function names are variable names, and they should be alphanumeric or use the `_`, like any other variable. Do not start your names with `_`, this is reserved for some system variables, or with a digit.

This example code could be changed to take care of possible failure of 'my_big_task'. The return value of 'main' is always 0 for success, non-zero for error. If 'my_big_task' fails, we want the program to print an error message and return an error status, typically '1' is used as an error status return from 'main'. To print error messages, write them to a special place called 'stderr'. To write to any place other than 'stdout', use the 'fprintf' function instead of 'printf'. So, to write an error message, use:

        fprintf(stderr, "This is an error message.\n") ;

One of the C operators is '!'. The operator '!' is true if its operand is false. It is read 'Not', e.g. '! my_big_task()' is read 'Not my_big_task()'.

Changing the code above to take care of possible failure of 'my_big_task':

        int main()
        {
            if (! my_big_task()) {
                fprintf(stderr, "Error: my_big_task failed.\n") ;
                return 1 ;
            }
            return 0 ;
        }

*This still won't compile. Wait for it....*

For this to work, we have to tell the C compiler what 'my_big_task' is: a new function, besides 'main', that we will write. To include them both in the same source file:

    #include <stdio.h>

    int my_big_task()
    {
        int n ;
        if (printf("enter n: "), fflush(stdout), scanf("%d", &n) != 1)
            return 0 ;

        printf("5 * n = %d\n", 5 * n) ;
        return 1 ;
    }
    
    int main()
    {
        if (! my_big_task()) {
            fprintf(stderr, "Error: my_big_task failed.\n") ;
            return 1 ;
        }
        return 0 ;
    }

*You should be able to copy/paste this sample code into a compiler and run it.*

For the 'my_big_task' function in this sample, the code reads a number into n, then prints out that number multiplied by 5.

See how we changed our old standby `if (printf("enter n: "), fflush(stdout), scanf("%d", &n) == 1)` to `if (printf("enter n: "), fflush(stdout), scanf("%d", &n) != 1)`? By using '!=', we changed the conditional expression to be "Not" of what it is was previously. Previously it was true when scanf successfully read one number. Now the if condition is true on the "Not" of that condition, so the statement after the if is done when scanf fails to read a number.

In general 0 means false, so when a function, in this case 'my_big_task' fails, it returns 0. However, many functions actually return -1 on failure, so when you call a function, check the manual page for that particular function to see what the failure return is.

In C, function parameters are declared inside the parenthesis after the function name in the declaration. Changing the previous code sample so that the number to be multiplied is passed to the function, instead of always multiplying by 5, gives:

    #include <stdio.h>
    
    int my_big_task(int x)
    {
        int n ;
        if (! (printf("enter n: "), fflush(stdout), scanf("%d", &n)))
            return 0 ;
    
        printf("x = %d  n = %d  x * n = %d\n", x, n, x * n) ;
        return 1 ;
    }
    
    int main()
    {
        if (! my_big_task(7)) {
            fprintf(stderr, "Error: my_big_task failed.\n") ;
            return 1 ;
        }
        return 0 ;
    }

Try copy/pasting this sample code and running it.

{% comment %} thenwait 7 {% endcomment %}{{ UserCoffee }}{{ "2021-6-3 1:02:00 AM" | date: "%l:%M %P" | strip }}{{ VarPostDate }}

**Homework Assignment:** Modify the above code to use the same 'while' loop inside main as in the sample code included in Lesson Two titled 'Here is a program to illustrate some of this:', where 'my_big_task' is called inside the loop each time around on the 'x' value read by the 'scanf' inside of the 'while', instead of just '7' every time. If successful, you have created a calculator that can multiply two numbers.

System functions, such as '`printf`', '`fflush`', and so on, are functions just like '`my_big_task`' in this lesson. They get called the same way, they run the same way, just like your own functions do. The only difference is that the code for them is taken out of special library files. Generally, the compiler includes many system function libraries every time something is compiled. Only functions actually used are pulled out of the libraries and put into your program. Some functions are a special case and the system can share them between programs instead of putting them separately into each particular program, but they are still called the same and essentially work the same as '`my_big_task`' in this lesson. By the end of this C training, you will be creating your own libraries for your own functions. It is good to know how to do this to organize your work.

**One last major thing I wanted to say about what is going on inside the computer, that is not specifically for just learning C, to give a general understanding of what is going on. How what is running on the computer is organized at a high level.**

A computer has two types of things running on it. They both run operations within C semantics (mostly, a few exceptions discussed below in this page), and are frequently written in C. The core operating system part is called the kernel. This part is always running, and there is only one if it in the computer. The rest of what is running are called processes. The kernel has its own memory space, but on most implementations it can also directly access the memory of all the running processes. Each process can only access memory space dedicated to it. Because of this, a bug in your program usually only causes problems with your program, the process memory space is isolated. However, a buggy kernel is a very bad thing.

A CLI, a shell, runs in a process, as do all other programs, interactive or non-interactive. The kernel does the low level operations, such as reading and writing to specific places, directly under software control of the processes.

The kernel schedules all of the processes: only as many processes can run at once as the system has hardware to run processes. This is the number of threads. A system with two xeon processors with 8 cores each and hyper-threading, allowing 2 threads per core, will have 2 procs * 8 cores * 2 threads / core = 32 simultaneous threads. The kernel decides which process will run on each core at any given time and sets that up. If there are more than 32 processes that need to run at the same time on this system, the kernel will switch them back and forth very rapidly so that all the ones that need to run will seem to be running at once. Say you have a dual core i3 without hyper-threading, then there are only two threads available. Very frequently more than two processes need to run at once, so the system can get very busy maintaining this dance of switching processes back and forth.

Most processes do not need to run most of the time. When your program is waiting for you to type the next value for x, it is not running, it is just waiting. The kernel keeps track of which ones are just waiting and which ones are running, so it will not assign a thread for the waiting ones.

Each process has its own memory space. The kernel keeps track of this, and keeps track of the free space not currently in use by itself or any process, and hands out the free space as requested to processes that need more memory space.

The kernel is a collection of functions that a process calls to get the kernel to do things for it. Request more memory space. Start up a new process. Write to a file or the terminal. Read from a file or the terminal. Exit the process. Calling from a process to the kernel is not like calling your own functions, such as 'my_big_task', or the library provided functions such as 'printf'. The kernel functions are very low level and not so user friendly. For instance, they do not use things like 'printf' format strings, the "%d" and "%f", they just write specific bytes to a specific place. A process performs formatting and counting of bytes before using the kernel function to write something. The kernel functions are called 'system calls'.

The kernel is in a whole other memory space that the calling process can not access, so there is a special mechanism to perform the system call into this other memory space. Typically this mechanism uses a special software interrupt instruction, which 'interrupts' the calling process. This leads to the calling process being paused while the kernel is performing the desired action. Generally the software interrupts are numbered, e.g. interrupt number 15 might be for a low level write to a file or terminal. The kernel detects when this interrupt number has been executed, and performs the requested function, and restarts the paused process. Except for the few instructions of code that perform the software interrupt within each process, and the few instructions of code that are directly called by the software interrupt within the kernel memory space, almost all of this activity is happening in C or some other language using C semantics. There are many other ways this same thing is implemented besides software interrupts in different operating system types. The kernel is running C code, and is itself a large group of C functions, where the function directly called in the kernel for each system call might call many other functions, which themselves might call many other functions, and so on, to perform the desired action. And, as described above, each process has many functions, which might themselves call many functions, many of which are in libraries, and these calls finally go down to the level of just computing something or making system calls. So, it's C or C semantics all the way, except just a few instructions right at the boundary between processes and the kernel. There are a few exceptions: special library functions written in machine instructions to execute particular operations that the hardware has some efficient instructions for, which depends on the machine. Special low level kernel functions written in machine instructions to manipulate machine registers or perform other special case operations that C can not do. But it's almost entirely C or C semantics all the way.

{% comment %} thenwait 24 {% endcomment %}{{ UserCoffee }}{{ "2021-6-3 1:36:00 AM" | date: "%l:%M %P" | strip }}{{ VarPostDate }}

And that's it for Tres Amigos. What computers are, what, basically, is going on inside them. Where they came from, where they might be going. From mostly a very high level. With details on defining new functions and calling them. Feel free to ask any questions regarding this lesson on this thread, and paste the homework results here.
